{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "allow-kijiji.gl.joinmc.link",
          "assigned_srv": "allow-kijiji.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "edaf850a-fde5-49b6-8195-8fe195683a5c",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 10496,
          "port_start": 10495,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "147.185.221.27"
        },
        "status": "allocated"
      },
      "created_at": "2025-12-12T16:14:19.190463Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "24c08be4-ea8b-4478-8fb2-077a1d5a4dd3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b08b5182-775d-47da-b3ec-459b814311de",
          "agent_name": "from-key-c276",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
